body, html {
	padding: 32px;
}

.selection-menu {

	.toggle {
		background: #333;
		color: #ddd;
		display: block;
		padding: 16px;
		cursor: pointer;
	}

	.list {
		background: #444;
		color: #ddd;

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		ul, li {
			list-style: none;
		}

		a {
			color: #ddd;
			padding: 12px 16px;
			overflow: auto;
			display: inline-block;
			line-height: 1;
		}
	}

}